<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MapleStory Wiki</title>
    </head>
    <body>
        <!-- JavaScript 动态加载左侧目录 -->
        <div id="sidebar-container"></div>

        <!-- 页面内容区 -->
        <div class="content">
            <h1>角色卡和Link</h1>
            <p>Test</p>
            <h1>Link(传授技能)</h1>
            <p>几乎所有的职业都拥有一个可以传授给其他角色的技能<br>
            Link技能的数量是账号练度的评价维度之一</p>

            <h2>基本介绍</h2>
            <hr>
            <ul>
                <li>Lv1的Link需要角色达到等级70,Lv2则需要120级（神之子除外）</li>
                <li>皮卡啾没有Link技能</li>
                <li>一个角色至多同时接受12个Link（不包括自身拥有的Link）</li>
                <li>可以在基础技能面板中的"管理链接技能"处管理拥有的Link</li>
                <li>一个Link的传授对象一天只能被修改两次</li>
                <li>一个角色只能接受一个来自相同职业的Link</li>
                <li>多个不同职业拥有相同的Link时,Link等级可以叠加</li>
            </ul>

            <h2>Link列表</h2>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>职业</th>
                        <th>技能名</th>
                        <th>技能效果（Lv120）</th>
                        <th>备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>冒险家战士</td>
                        <td>无形的信任</td>
                        <td>当HP低于最大值15%时,每秒恢复23%/29%/35%最大血量(持续3秒,冷却370/290/210秒)</td>
                        <td>包括职业: 英雄, 黑士, 圣骑士</td>
                    </tr>
                    <tr>
                        <td>冒险家法师</td>
                        <td>实战的知识</td>
                        <td>攻击时,有17%/21%/25%的概率对最大HP最高的敌人标记10秒(最多叠加3次标记)<br>每层标记无视防御力+1%/2%/3%,以及每层标记伤害+1%/2%/3%</td>
                        <td>包括职业: 主教,大魔导士（冰,雷）,大魔导士（火,毒）<br>叠满相当于9%无视+9%伤害<br>以触发小偷的狡诈</td>
                    </tr>
                    <tr>
                        <td>冒险家弓箭手</td>
                        <td>探险家的好奇</td>
                        <td>暴击率+4%/+7%/+10%<br>怪物收藏概率+15%/25%/35%</td>
                        <td>包括职业: 箭神,神射手,开拓者</td>
                    </tr>
                    <tr>
                        <td>冒险家盗贼</td>
                        <td>小偷的狡诈</td>
                        <td>对敌人附加异常状态后,10秒内自身伤害+6%/12%/18%(冷却20秒)</td>
                        <td>包括职业: 夜使者, 暗影神偷, 影武者</td>
                    </tr>
                    <tr>
                        <td>冒险家海盗</td>
                        <td>海盗的祝福</td>
                        <td>全属性+30/50/70<br>最大HP与最大MP+525/875/1225<br>伤害减免7%/11%/15%</td>
                        <td>包括职业: 拳霸, 枪神, 重指挥官<br>提升的属性可以被百分比加成</td>
                    </tr>
                    <tr>
                        <td>西格诺斯骑士团</td>
                        <td>西格诺斯祝福</td>
                        <td>攻击力/魔法攻击力+9/13/17/21/25<br>属性抗性+3%/6%/9%/12%/15%<br>异常状态抗性+3/6/9/12/15</td>
                        <td>包括职业: 圣魂剑士,烈焰巫师,暗夜行者,破风使者,闪电悍将<br>不包括米哈逸</td>
                    </tr>
                    <tr>
                        <td>米哈逸</td>
                        <td>光之守护</td>
                        <td>主动技能：100%稳如泰山(持续110秒,冷却180秒)</td>
                        <td>后续更新会增加持续时间</td>
                    </tr>
                    <tr>
                        <td>狂狼勇士</td>
                        <td>连续击杀优势</td>
                        <td>连击宝珠经验+650%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>龙魔导士</td>
                        <td>轮之坚持</td>
                        <td>解放符文双倍经验buff持续时间+50%</td>
                        <td>仅增加经验buff持续时间，不增加符文附带的其他效果的持续时间</td>
                    </tr>
                    <tr>
                        <td>夜光</td>
                        <td>波米艾特</td>
                        <td>无视防御力+15%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>精灵游侠</td>
                        <td>精灵的祝福</td>
                        <td>经验值获得量+15%<br>主动技能: 回到樱花处(冷却1800秒)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>幻影侠盗</td>
                        <td>致命本能</td>
                        <td>暴击率+15%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>隐月</td>
                        <td>死里逃生</td>
                        <td>受到致命攻击时，有10%概率免疫不死</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>恶魔杀手</td>
                        <td>后续待发</td>
                        <td>Boss伤害+15%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>恶魔复仇者</td>
                        <td>狂暴斗气</td>
                        <td>伤害+10%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>末日反抗军</td>
                        <td>自由精神</td>
                        <td>复活后2/4/6/8秒内无敌，切换地图后失效</td>
                        <td>包括职业:爆拳枪神,狂豹猎人,炼狱巫师,机甲战神</td>
                    </tr>
                    <tr>
                        <td>杰诺</td>
                        <td>合成逻辑</td>
                        <td>全属性+10%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>凯撒</td>
                        <td>钢铁意志</td>
                        <td>HP上限+15%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>天使破坏者</td>
                        <td>灵魂契约</td>
                        <td>主动技能:伤害+45%(持续10秒,冷却90秒)</td>
                        <td>可以接受buff时间加成</td>
                    </tr>
                    <tr>
                        <td>伊利恩</td>
                        <td>战斗的流动</td>
                        <td>每移动一定距离伤害+2%(持续5秒，最多可叠加6次)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>阿黛尔</td>
                        <td>贵族</td>
                        <td>BOSS伤害+4%<br>组队状态下每多一名队友，自身伤害+2%(最多叠加4层)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>虎影</td>
                        <td>自信心</td>
                        <td>无视防御力+10%<br>对满血的敌人首次技能/攻击造成+14%伤害</td>
                        <td>伤害加成方式为最终伤害</td>
                    </tr>
                    <tr>
                        <td>卡德娜</td>
                        <td>集中狂攻</td>
                        <td>怪物等级低于自身角色等级伤害+6%<br>当怪物陷入异常状态伤害+6%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>亚克</td>
                        <td>无我</td>
                        <td>每保持战斗状态5秒就會增加伤害(持续5秒，最多可叠加5次)，发动时伤害+1%，每次叠加伤害+2%</td>
                        <td>曡满相当于伤害+11%</td>
                    </tr>
                    <tr>
                        <td>凯内西斯</td>
                        <td>判断</td>
                        <td>暴击伤害+4%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>剑豪</td>
                        <td>疾风传授</td>
                        <td>全属性+25，攻击力/魔法攻击力+15</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>阴阳师</td>
                        <td>紫扇传授</td>
                        <td>伤害+10%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>幻兽师</td>
                        <td>精灵集中</td>
                        <td>暴击率+7%，Boss伤害+7%，HP/MP上限+4%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>神之子</td>
                        <td>时之祝福</td>
                        <td>伤害减免15%<br>无视防御力+10%</td>
                        <td>随着主线的推进逐渐提高等级</td>
                    </tr>
                    <tr>
                        <td>墨玄</td>
                        <td>气魄</td>
                        <td>Boss伤害+4%，对Boss怪物每造成一次攻击增加2%(持续5秒，最多可叠加6次)</td>
                        <td>叠满相当于Boss伤害+16%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            // 加载侧边栏
            fetch('sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-container').innerHTML = data;
                })
                .catch(error => {
                    console.error('加载侧边栏失败:', error);
                });

            // JavaScript 控制子菜单的展开和收起
            function toggleSubMenu(id) {
                const submenu = document.getElementById(id);
                if (submenu.style.display === "block") {
                    submenu.style.display = "none";
                } else {
                    submenu.style.display = "block";
                }
            }
        </script>
    </body>
</html>
