<!-- sidebar.html -->
<div class="sidebar">
    <h3><a href="index.html" style="text-decoration: none; color: white;">主页</a></h3>
    <ul>
        <li>
            <a href="javascript:void(0)" onclick="toggleSubMenu('submenu0')">游戏系统</a>
            <ul id="submenu0" class="sub-menu">
                <li><a href="link1.html">基础属性公式</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="toggleSubMenu('submenu1')">数据和资料库</a>
            <ul id="submenu1" class="sub-menu">
                <li><a href="link_and_legion.html">角色卡和link</a></li>
                <li><a href="exp_exchange_coupon.html">Exp交换券</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="toggleSubMenu('submenu2')">计算器</a>
            <ul id="submenu2" class="sub-menu">
                <li><a href="attr_calc.html">属性计算器</a></li>
                <li><a href="hexa_calc.html">六转进度计算器</a></li>
                <li><a href="redmoon.html">红月期望计算器</a></li>
                <li><a href="ring_upgrade.html">研磨石计算器</a></li>
                <!-- <li><a href="weekly_meso_calculator.html">搬蛋计算器</a></li> -->
            </ul>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="toggleSubMenu('submenu3')">烧钱模拟器</a>
            <ul id="submenu3" class="sub-menu">
                <li><a href="starforce_simulator.html">上星模拟器</a></li>
                <!-- <li><a href="redmoon_simulator.html">红月模拟器</a></li> -->
                <li><a href="cube_simulator.html">魔方模拟器</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="toggleSubMenu('submenu4')">游戏记录</a>
            <ul id="submenu4" class="sub-menu">
                <li><a href="sunday_maplestory.html">星期天枫之谷</a></li>
                <!-- <li><a href="system_enhancement.html">系统优化</a></li> -->
                <!-- <li><a href="skill_change.html">技能改动</a></li> -->
            </ul>
        </li>
    </ul>
</div>
